[CONFIGURATION]
service_instance = "Watson Assistant-Plus 2"
# assistant or skill
resourceType = None
region = 
# if resourceType is "assistant" then resource is the Assistant ID, if resourceType is "skill" then resource is the skill id 
resource = 