[CONFIGURATION]
service_instance =
# assistant or skill
resourceType = 
region = 
# if resourceType is "assistant" then resource is the Assistant ID, if resourceType is "skill" then resource is the skill id 
resource = 
